CLIENT_ID='3MVG9Fy_1ZngbXqPaIz4QDRewL1lQnJziXwOqWZW8EJgILvm23eRaiuP3TbvIosXV66ZzSwGu.8v9fvYB6z2E'
SUBJECT='aaron.ertler@thejitu.com.legendsync'
AUDIENCE='https://test.salesforce.com'
PATH_PRIVATE_KEY='./key.pem'
FILES_PATH='../salesforce-org-docs/files/main_att_contracts'
MAPPINGS='./mappings.json'
VERSION='v54.0'