CLIENT_ID='3MVG9p1Q1BCe9GmBNMzLgkc7SBj.dkpICgCUdwJOmCFHU2xj_PF6bXW3rui8tmmOXuY9YE4Ay0PEdedtKE.h0'
SUBJECT='jeff.lussier@aquiretek.com'
AUDIENCE='https://login.salesforce.com'
PATH_PRIVATE_KEY='./key.pem'
FILES_PATH='../salesforce-org-docs/files/main_att_contracts'
MAPPINGS='./mappings.json'
VERSION='v54.0'